apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ilum-prod
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: ilum-prod
  sources:
    # Chart from repo
    - chart: ilum
      repoURL: https://charts.ilum.cloud
      targetRevision: 6.6.1
      helm:
        valueFiles:
        - $values/values-prod.yaml
    # Values from Git
    - repoURL: https://github.com/DemoIlumCloud/IlumArgoDeployment
      targetRevision: HEAD
      ref: values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
